<!DOCTYPE html>
<html>
<head>
<title>winboy fetch</title>
<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/darkly/bootstrap.min.css" rel="stylesheet" integrity="sha384-w+8Gqjk9Cuo6XH9HKHG5t5I1VR4YBNdPt/29vwgfZR485eoEJZ8rJRbm3TR32P6k" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<!-- Darkstyle -->
</head>

<body>
  
<div ng-app="myApp" ng-controller="prodCtrl">

  
  <header id="main-header" class="bg-light text-white p-4 mb-3">
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <h3 id="header-title">WB FETCH APP</h3>
<!--    Print time        -->
          <small><p id="todayHTML"></p></small>

        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div id="main" class="card card-body">
      <div class="mb-3 mx-auto">
      </div>
      <!--       <div class="mx-auto">
<div class="btn-group btn-group-toggle" data-toggle="buttons">
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option1" autocomplete="off" ng-click="toggle('1')"> Stock
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option2" autocomplete="off"> Price
  </label>
  <label class="btn btn-secondary">
    <input type="radio" name="options" id="option3" autocomplete="off"> Both
  </label>
</div>
      </div> -->
      <div class="mx-auto">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" ng-click="toggle('1')">
          <label class="form-check-label" for="inlineRadio1">Stock</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" ng-click="toggle('2')">
          <label class="form-check-label" for="inlineRadio2">Price</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" ng-click="toggle('3')">
          <label class="form-check-label" for="inlineRadio2">Both</label>
        </div>
      </div>
      
<!--   SORT TYPE DETAILS     -->
<!--       <div class="alert alert-info">
        <p>Sort Type: {{ sortType }}</p>
        <p>Sort Reverse: {{ sortReverse }}</p>
        <p>Search Query: {{ searchFish }}</p>
      </div> -->
      
<!-- SORT TYPE DETAILS END       -->

      <form>
        <div class="form-group">
          <div class="input-group">
            <div class="input-group-addon"><i class="fa fa-search"></i></div>
            <input type="text" class="form-control" placeholder="Search a product" ng-model="searchProd">
          </div>
        </div>
      </form>

      <table class="table table-bordered table-striped">

        <thead>
          <tr>
            <td>
              <a href="#" ng-click="changeSort('name')">Order
                <span ng-show="sortType == 'name' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'name' && sortReverse" class="fa fa-caret-up"></span>
              </a>
            </td>
            <td ng-if="stock || both">
              <a href="#" ng-click="changeSort('stock')">Stock
                <span ng-show="sortType == 'stock' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'stock' && sortReverse" class="fa fa-caret-up"></span>
              </a>
            </td>
            <td ng-if="price || both" class="p-1">
              <a href="#" ng-click="changeSort('price')">Price
                <span ng-show="sortType == 'price' && !sortReverse" class="fa fa-caret-down"></span>
                <span ng-show="sortType == 'price' && sortReverse" class="fa fa-caret-up"></span>
              </a>
            </td>
          </tr>
        </thead>
        
        <tbody>
          <tr ng-repeat="prod in prods | orderBy:sortType:sortReverse | filter:searchProd">
            <td>
              
              
<!-- BELOW LINE CAN BE EDIT TO GIVE SPACE OR PARAGRAPH                -->
              <div id="p1">{{ prod.title }} | <a ng-href="https://shoppy.gg/product/{{prod.id}}" target="_blank">https://shoppy.gg/product/{{prod.id}}</a>  
                              <button type="button" class="btn btn-primary btn-sm ml-1" ng-click="openEdit(prod)">Edit</button></td>
                
<!--                 <button type="button" class="btn btn-primary ml-1" ng-click="copyName(prod)">Copy</button> -->
                
                
              </div>
            </td>
            <td ng-if="stock || both">{{ prod.stock }}</td>
            <td ng-if="price || both">{{ prod.price }}</td>
          </tr>
        </tbody>

      </table>

      <!--       <div id="result">
        <ol id="items" class="list-group">
          <li class="list-group-item" ng-repeat="prod in prods">
            <span class="text-primary">{{prod.title}}</span>
            <span class="p-3 text-success" ng-if="stock || both">{{prod.stock}}</span>
            <span class="p-3 text-warning" ng-if="price || both">{{prod.price}}</span>
          </li>
      </div> -->
    </div>
  </div>

</div>
  
</body>
<script src="angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="script.js"></script>
</body>
</html>

